<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Airclap - Send any file to any device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Airclap" />
    <meta
      property="og:description"
      content="Send any file to any device - cross platform, ultra fast and easy to use."
    />
    <meta
      property="og:image"
      content="https://telegraph-image-b0a.pages.dev/file/fcf8b2939ca97ab1c03f5.jpg"
    />
    <meta property="og:url" content="https://airclap.app" />
    <meta property="og:site_name" content="Airclap" />
    <meta name="twitter:title" content="Airclap" />
    <meta
      name="twitter:description"
      content="Send any file to any device - cross platform, ultra fast and easy to use."
    />
    <meta
      name="twitter:image"
      content="https://telegraph-image-b0a.pages.dev/file/fcf8b2939ca97ab1c03f5.jpg"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image:alt" content="Airclap" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/appicon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!-- Google tag (gtag.js) -->

    <!-- Twitter Card Tags-->

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-8BEFVXFLED"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8BEFVXFLED');
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./logo-group.css" rel="stylesheet" />
      <div class="logo-group-container">
        <img
          src="https://i.ibb.co/NYqMyrB/app-icon.webp"
          class="logo-group-image"
        />
        <div class="logo-group-container1">
          <div class="logo-group-container2">
            <span class="logo-group-text"><span>Airclap</span></span>
            <img
              src="https://i.ibb.co/frs4BNX/star.webp"
              loading="eager"
              class="logo-group-image1"
            />
          </div>
          <span class="logo-group-text1"><span>airclap.app</span></span>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-8BEFVXFLED"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-8BEFVXFLED');
    </script>
  </body>
</html>
